header{
    width: 100%;
    height: 1.45rem;
    background: url("../img/header/bg.png") ;
    background-size: 100% 100%;
    padding: 0.26rem 0.24rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
header > .hleft{
   float: left;
    width: 1.8rem;
    height: 0.42rem;
}

.hleft > *{
    font-size: 0.24rem;
    color: #fefefe;
    float: left;
}
.hleft > span{
    margin: 0 0.1rem;
}


/* hleft */

header > .hright{
   float: right;
    width: 3.89rem;
    height: 0.42rem;
    background: #ffffff;
    border-radius: 0.09rem;
}

.hright > *{
    float: left;

}
.hright > i{
    margin: 0 0.12rem 0 0.34rem;
    font-size: 0.18rem;
    line-height: 0.42rem;

}
.hright > input{
    color: rgba(0,0,0,0.3);
    font-size: 0.16rem;
    line-height: 0.42rem;
}
/* header */
section.category{
    width: 100%;
    height: 3.4rem;
}
/* 2.88 */
.category > .cateBox{
    width: 100%;
    height: 2.88rem;
    position: relative;
}
.cateBox > .cateItem{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.cateItem > .itemSon{
    width: 20%;
    height: 1.44rem;
    float: left;
}
.cateItem > .itemSon > a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}
.itemSon  img{
    width: 0.88rem;
    height: 0.88rem;
    display: block;
    margin: 0.2rem auto 0;
}
.itemSon h3{
    font-weight: normal;
    font-size: 0.18rem;
    color: #333333;
}

.category > .cateBtn{
    width: 1rem;
    height: 0.42rem;
    margin: 0 auto;
    padding-top: 0.1rem;
}

.category > .cateBtn > li{
    width: 0.1rem;
    height: 0.1rem;
    border: 1px solid rgba(0,0,0,0.3);
    box-sizing: border-box;
    margin-right: 0.12rem;
    float: left;
    border-radius: 50%;
}
.category > .cateBtn >li.hot{
    width: 0.36rem;
    border-radius: 0.03rem;
    background-color: rgba(0,0,0,0.6);
}
/* category */
.shopListTitle{
    width: 100%;
    height: 0.86rem;
    font-size: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /*line-height: 0.86rem;*/
}
.shopListTitle > span{
    margin: 0 0.3rem;
    width: 0.9rem;
    height: 0.04rem;
    background: url("../img/index/titleleft.png");
}
.shopListTitle > span:last-of-type{
    background: url("../img/index/titleright.png");
}

.shopCate{
    width: 100%;
    height: 0.5rem;
    padding: 0 0.24rem;
    box-sizing: border-box;
    border-bottom: 0.01rem solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
}
.shopCate > li{
    font-size: 0.24rem;
    color: #000000;
    display: flex;
    align-items: center;
}
.shopCate > li > i {
    font-size: 0.12rem;
}

.shopCate > li:last-of-type > i{
    color: #ededed;
}
/* 筛选条件  */
.shopListBox{
    width: 100%;
    height: auto;
}
.shopListBox > .shopList{
    width: 100%;
    height: 1.98rem;
    border-bottom: 0.01rem solid rgba(0,0,0,0.05);
    padding: 0.27rem 0.24rem;
    box-sizing: border-box;
}
.shopListBox > .shopList > a{
    display: flex;
    width: 100%;
    height: 100%;
}

.shopList > a  > .listLeft{
    width: 1.44rem;
    height: 1.44rem;
}
.listLeft > img{
    width: 100%;
    height: 100%;
    display: block;
}
.shopList > a > .listInfo{
    flex-grow: 1;
    padding-left: 0.37rem;
}

.listInfo > .shopName{
    display: flex;
    justify-content: space-between;
}

.shopName h3{
   font-size: 0.3rem;
    color: #000000;
    font-weight: normal;
    margin-right: 0.23rem;
}

.shopName section{
    display: flex;
    align-items: flex-end;
}

.shopName section h6{
    display: flex;
    font-size: 0.18rem;
    color: #000;
    align-items: flex-end;
    border: 0.01rem solid #b2b2b2 ;
    padding: 0.02rem 0.1rem;
    font-weight: normal;
}
.shopName section h6 i{
    font-size: 0.18rem;
}
/* shopList */

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    height: 1rem;
    padding: 0 0.24rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -0.04rem  0.18rem rgba(0,0,0,0.07);
    background-color: white;
}
.footer > li {
    flex-grow: 1;
}
.footer > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer > li > a{
    font-size: 0.18rem;
    color: rgba(0,0,0,0.5);
}

.footer > li > a > i{
    font-size: 0.4rem;
}

.footer > li > a.active i{
    color: #e95966;
}
.footer > li > a.active span{
    color: #e95966;
}



