header{
    width: 100%;
    height: 2.5rem;
    padding:0.4rem 0.24rem 0;
    box-sizing: border-box;
    background-image: url("../img/list/shopbg.png");
    background-size: cover;
}
.htop{
    height: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.htop i{
    color: white;
}
.htop div{
    display: flex;
}

.shopInfo{
    height: 1.2rem;
    display: flex;
}

.shopImg{
    width: 1.85rem;
    height: 1.9rem;
}
.shopImg > img{
    width: 100%;
    height: 100%;
    display: block;
}

.shopInfoBox{
   flex-grow: 1;
   height: 100%;
   padding-left: 0.2rem;
}

.shopInfoBox h1{
    color: white;
    font-size: 0.3rem;
}
.shopInfo p{
    width: 4rem;
    color: #ffffff;
    line-height: 2.5;
    font-size: 0.18rem;
    word-break:break-all;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
    overflow:hidden;
}

.cate{
    width: 100%;
    height: 1.3rem;
    padding: 0 0.24rem 0.15rem;
    border-bottom: 0.01rem solid #e5e5e5;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.cate > li{
    color: #000;
    font-size: 0.28rem;
    position: relative;
}
.cate > li.active:before{
    content: '';
    position: absolute;
    bottom: -0.18rem;
    width: 100%;
    height: 0.06rem;
    border-radius : 0.03rem;
    background: #eb5958;
}
/*   */

.listBox{
    width: 100%;
    height: auto;
    display: flex;
}
.listCate{
    width: 2.1rem;
    height: auto;
    background: #fafafa;
}
.listCate > li{
    width: 100%;
    height: 1.33rem;
    border-bottom: 0.01rem solid #e5e5e5;
    font-size: 0.28rem;
    text-align: center;
    line-height: 1.33rem;
}
.listCate > li.hot{
    background: #ffffff;
    font-weight: bold;
}

/* cate */
.listFood{
    min-height: 2rem;
    height: auto;
    flex-grow: 1;
    padding-left: 0.23rem;
    padding-top: 0.25rem;
}
.listFood > .foodBox{
    width: 100%;
    height: 1.2rem;
    padding: 0.2rem 0;
    display: flex;
}
.foodBox > .foodImg{
    width: 1.2rem;
    height: 1.2rem;
}
.foodImg > a , .foodImg >  a >   img{
    width: 100%;
    height: 100%;
    display: block;
}
.foodBox > .foodInfo{
    flex-grow: 1;
    padding-left: 20px;
    height: 100%;
    position: relative;
}
.foodInfo > .foodName{
    font-size: .28rem;
    color: #000000;
}
.foodInfo > .foodName > a{
    font-size: 0.28rem;
    color: #000000;
}
.foodInfo > .foodDesc{
    width: 2.3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.foodInfo > .foodDesc , .foodInfo > .foodSale{
    font-size: 0.18rem;
    color: rgba(0,0,0,0.5);
}
.foodInfo > .foodPrice{
    font-size: 0.3rem;
    color: red;
}

.btnGroup {
    width: 1.1rem;
    height: 0.3rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 0.24rem;
    bottom: 0;
}
.btnGroup > button{
    width: 0.3rem;
    height: 0.3rem;
    background: url("../img/list/reduce.png") center / cover;
}
.btnGroup > button:last-of-type{
    background: url("../img/list/add.png") center / cover;
}
.btnGroup > p{
    flex-grow: 1;
    text-align: center;
    height: 0.3rem;
    line-height: 0.3rem;
    font-size: 0.24rem;
}
/* food */

