<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <script src="./js/rem.js"></script>
</head>
<body>
   <header>
       <div class="hleft">
           <i class="iconfont icon-location"></i>
           <span>凯通大厦</span>
           <i class="iconfont icon-plus-select-down"></i>
       </div>
       <div class="hright">
           <i class="iconfont icon-sousuo"></i>
           <input type="text" placeholder="搜索你想要的美食">
       </div>
   </header>
<!-- header -->
   <section class="category">
       <div class="cateBox">
           <div class="cateItem">
               <div class="itemSon">
                   <a href="">
                       <img src="./img/index/kc.png" alt=""><h3>美食</h3>
                   </a>
               </div>
               <div class="itemSon">
                   <a href="">
                       <img src="./img/index/kc.png" alt="">
                       <h3>美食</h3>
                   </a>
               </div>
               <div class="itemSon">
                   <a href="">
                       <img src="./img/index/kc.png" alt="">
                       <h3>美食</h3>
                   </a>
               </div>
               <div class="itemSon">
                   <a href="">
                       <img src="./img/index/kc.png" alt="">
                       <h3>美食</h3>
                   </a>
               </div>
               <div class="itemSon">
                   <a href="">
                       <img src="./img/index/kc.png" alt="">
                       <h3>美食</h3>
                   </a>
               </div><div class="itemSon">
               <a href="">
                   <img src="./img/index/kc.png" alt="">
                   <h3>美食</h3>
               </a>
           </div>
               <div class="itemSon">
                   <a href="">
                       <img src="./img/index/kc.png" alt="">
                       <h3>美食</h3>
                   </a>
               </div>
               <div class="itemSon">
                   <a href="">
                       <img src="./img/index/kc.png" alt="">
                       <h3>美食</h3>
                   </a>
               </div>
               <div class="itemSon">
                   <a href="">
                       <img src="./img/index/kc.png" alt="">
                       <h3>美食</h3>
                   </a>
               </div>
               <div class="itemSon">
                   <a href="">
                       <img src="./img/index/kc.png" alt="">
                       <h3>美食</h3>
                   </a>
               </div>


           </div>
          <!-- <div class="cateItem"></div>
           <div class="cateItem"></div>-->
       </div>
       <ul class="cateBtn">
           <li class="hot"></li>
           <li></li>
           <li></li>
       </ul>
   </section>
<!--  category -->
<div class="line" style="width: 100%;height: 0.1rem;background: #e5e5e5"></div>

<div class="shopListTitle">
   <span></span>  推荐商家 <span></span>
</div>
<ul class="shopCate">
    <li>综合排序 <i class="iconfont icon-plus-select-down"></i> </li>
    <li>好评优先</li>
    <li>离我最近</li>
    <li>筛选 <i class="iconfont icon-shaixuan"></i> </li>
</ul>
<!-- 分类 条件 -->
<section class="shopListBox">
    <section class="shopList">
        <a href="">
            <div class="listLeft">
                <img src="./img/index/food.png" alt="">
            </div>
            <div class="listInfo">
                <section class="shopName">
                    <section>
                        <h3>川湘鱼火锅</h3>
                        <h6><i class="iconfont icon-dianpu" style="margin-right: 0.11rem"></i> 鱼火锅</h6>
                    </section>
                    <i class="iconfont icon-gengduo-tianchong" style="color:rgba(0,0,0,0.4)"></i>
                </section>

            </div>
        </a>
    </section>

    <section class="shopList">
        <a href="">
            <div class="listLeft">
                <img src="./img/index/food.png" alt="">
            </div>
            <div class="listInfo">
                <section class="shopName">
                    <section>
                        <h3>川湘鱼火锅</h3>
                        <h6><i class="iconfont icon-dianpu" style="margin-right: 0.11rem"></i> 鱼火锅</h6>
                    </section>
                    <i class="iconfont icon-gengduo-tianchong" style="color:rgba(0,0,0,0.4)"></i>
                </section>

            </div>
        </a>
    </section>

    <section class="shopList">
        <a href="">
            <div class="listLeft">
                <img src="./img/index/food.png" alt="">
            </div>
            <div class="listInfo">
                <section class="shopName">
                    <section>
                        <h3>川湘鱼火锅</h3>
                        <h6><i class="iconfont icon-dianpu" style="margin-right: 0.11rem"></i> 鱼火锅</h6>
                    </section>
                    <i class="iconfont icon-gengduo-tianchong" style="color:rgba(0,0,0,0.4)"></i>
                </section>

            </div>
        </a>
    </section>

    <section class="shopList">
        <a href="">
            <div class="listLeft">
                <img src="./img/index/food.png" alt="">
            </div>
            <div class="listInfo">
                <section class="shopName">
                    <section>
                        <h3>川湘鱼火锅</h3>
                        <h6><i class="iconfont icon-dianpu" style="margin-right: 0.11rem"></i> 鱼火锅</h6>
                    </section>
                    <i class="iconfont icon-gengduo-tianchong" style="color:rgba(0,0,0,0.4)"></i>
                </section>

            </div>
        </a>
    </section>

    <section class="shopList">
        <a href="">
            <div class="listLeft">
                <img src="./img/index/food.png" alt="">
            </div>
            <div class="listInfo">
                <section class="shopName">
                    <section>
                        <h3>川湘鱼火锅</h3>
                        <h6><i class="iconfont icon-dianpu" style="margin-right: 0.11rem"></i> 鱼火锅</h6>
                    </section>
                    <i class="iconfont icon-gengduo-tianchong" style="color:rgba(0,0,0,0.4)"></i>
                </section>

            </div>
        </a>
    </section>

    <section class="shopList">
        <a href="">
            <div class="listLeft">
                <img src="./img/index/food.png" alt="">
            </div>
            <div class="listInfo">
                <section class="shopName">
                    <section>
                        <h3>川湘鱼火锅</h3>
                        <h6><i class="iconfont icon-dianpu" style="margin-right: 0.11rem"></i> 鱼火锅</h6>
                    </section>
                    <i class="iconfont icon-gengduo-tianchong" style="color:rgba(0,0,0,0.4)"></i>
                </section>

            </div>
        </a>
    </section>

    <section class="shopList">
        <a href="">
            <div class="listLeft">
                <img src="./img/index/food.png" alt="">
            </div>
            <div class="listInfo">
                <section class="shopName">
                    <section>
                        <h3>川湘鱼火锅</h3>
                        <h6><i class="iconfont icon-dianpu" style="margin-right: 0.11rem"></i> 鱼火锅</h6>
                    </section>
                    <i class="iconfont icon-gengduo-tianchong" style="color:rgba(0,0,0,0.4)"></i>
                </section>

            </div>
        </a>
    </section>

</section>

<!--  list  -->

<ul class="footer">
    <li>
        <a href="">
            <i class="iconfont icon-changyonglogo40"></i>
            <span>首页</span>
        </a>
    </li>
    <li><a href="" class="active"><i class="iconfont icon-faxian"></i><span>发现</span></a></li>
    <li><a href=""><i class="iconfont icon-icondd1"></i><span>订单</span></a></li>

    <li><a href=""><i class="iconfont icon-wode"></i><span>我的</span></a></li>

</ul>


</body>
</html>