<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <script src="./js/rem.js"></script>
    <title>list</title>
</head>
<body>
   <header>
      <div class="htop">
          <i class="iconfont icon-fanhui"></i>
          <div>
              <i class="iconfont icon-shoucang" style="margin-right: 0.24rem"></i>
              <i class="iconfont icon-fenxiang"></i>
          </div>
      </div>
      <div class="shopInfo">
          <div class="shopImg">
              <img src="./img/list/shoplogo.png" alt="">
          </div>
          <div class="shopInfoBox">
              <h1>蛋糕先生 （平阳路学府街）</h1>
              <p class="shopDesc">
                  这是一家蛋糕店
                  这是一家蛋糕店
                  这是一家蛋糕店
                  这是一家蛋糕店
                  这是一家蛋糕店
                  这是一家蛋糕店
              </p>
              <p>
                  公告: 欢迎光临蛋糕先生，本店推出新品芝士包水果蛋糕
              </p>
          </div>
      </div>
   </header>

   <!--  -->
   <ul class="cate">
       <li class="active">点餐</li>
       <li class="active">评论 (200)</li>
       <li>商家</li>
   </ul>
   <!--   -->
   <section class="listBox">
       <ul class="listCate">
        <li>早餐甜点</li>
        <li>热卖甜点</li>
        <li>生日蛋糕</li>
        <li>法式面包</li>
        <li>法式面包</li>
        <li>法式面包</li>
        <li>法式面包</li>
        <li>法式面包</li>
        <li>法式面包</li>
       </ul>
       <ul class="listFood">
           <li class="foodBox">
              <div class="foodImg">
                  <a href="">
                  <img src="./img/list/cake.png" alt="">
                  </a>
              </div>
              <div class="foodInfo">
                  <section class="foodName">
                      <a href="">芝士包</a>
                  </section>
                  <section class="foodDesc">
                      榴莲芝士包、椰肉芝士包椰肉芝士包椰肉芝士包
                  </section>
                  <section class="foodSale">
                      月售20，点赞10
                  </section>
                  <section class="foodPrice">
                      ￥5.5
                  </section>
                  <section class="btnGroup">
                      <button class="reduce"></button>
                      <p>1</p>
                      <button class="add"></button>
                  </section>
              </div>
           </li>
           <li class="foodBox">
               <div class="foodImg">
                   <a href="">
                       <img src="./img/list/cake.png" alt="">
                   </a>
               </div>
               <div class="foodInfo">
                   <section class="foodName">
                       <a href="">芝士包</a>
                   </section>
                   <section class="foodDesc">
                       榴莲芝士包、椰肉芝士包椰肉芝士包椰肉芝士包
                   </section>
                   <section class="foodSale">
                       月售20，点赞10
                   </section>
                   <section class="foodPrice">
                       ￥5.5
                   </section>
                   <section class="btnGroup">
                       <button class="reduce"></button>
                       <p>1</p>
                       <button class="add"></button>
                   </section>
               </div>
           </li>
           <li class="foodBox">
               <div class="foodImg">
                   <a href="">
                       <img src="./img/list/cake.png" alt="">
                   </a>
               </div>
               <div class="foodInfo">
                   <section class="foodName">
                       <a href="">芝士包</a>
                   </section>
                   <section class="foodDesc">
                       榴莲芝士包、椰肉芝士包椰肉芝士包椰肉芝士包
                   </section>
                   <section class="foodSale">
                       月售20，点赞10
                   </section>
                   <section class="foodPrice">
                       ￥5.5
                   </section>
                   <section class="btnGroup">
                       <button class="reduce"></button>
                       <p>1</p>
                       <button class="add"></button>
                   </section>
               </div>
           </li>
           <li class="foodBox">
               <div class="foodImg">
                   <a href="">
                       <img src="./img/list/cake.png" alt="">
                   </a>
               </div>
               <div class="foodInfo">
                   <section class="foodName">
                       <a href="">芝士包</a>
                   </section>
                   <section class="foodDesc">
                       榴莲芝士包、椰肉芝士包椰肉芝士包椰肉芝士包
                   </section>
                   <section class="foodSale">
                       月售20，点赞10
                   </section>
                   <section class="foodPrice">
                       ￥5.5
                   </section>
                   <section class="btnGroup">
                       <button class="reduce"></button>
                       <p>1</p>
                       <button class="add"></button>
                   </section>
               </div>
           </li>
           <li class="foodBox">
           <div class="foodImg">
               <a href="">
                   <img src="./img/list/cake.png" alt="">
               </a>
           </div>
           <div class="foodInfo">
               <section class="foodName">
                   <a href="">芝士包</a>
               </section>
               <section class="foodDesc">
                   榴莲芝士包、椰肉芝士包椰肉芝士包椰肉芝士包
               </section>
               <section class="foodSale">
                   月售20，点赞10
               </section>
               <section class="foodPrice">
                   ￥5.5
               </section>
               <section class="btnGroup">
                   <button class="reduce"></button>
                   <p>1</p>
                   <button class="add"></button>
               </section>
           </div>
       </li>
           <li class="foodBox">
               <div class="foodImg">
                   <a href="">
                       <img src="./img/list/cake.png" alt="">
                   </a>
               </div>
               <div class="foodInfo">
                   <section class="foodName">
                       <a href="">芝士包</a>
                   </section>
                   <section class="foodDesc">
                       榴莲芝士包、椰肉芝士包椰肉芝士包椰肉芝士包
                   </section>
                   <section class="foodSale">
                       月售20，点赞10
                   </section>
                   <section class="foodPrice">
                       ￥5.5
                   </section>
                   <section class="btnGroup">
                       <button class="reduce"></button>
                       <p>1</p>
                       <button class="add"></button>
                   </section>
               </div>
           </li>

       </ul>

   </section>


</body>
</html>